1. Stepper registration config API (/api/forms/config/registrations)

Response:

{
    "status": true,
    "message": "Form configuration get successfully",
    "data": {
        "id": 1,
        "formType": "registrations",
        "formTitle": "Registration",
        "formSubtitle": "Registration",
        "formDescription": "",
        "submitButtonText": "",
        "successMessage": "",
        "errorMessage": "",
        "redirectUrl": "",
        "formSettings": {
            "formGroup": false,
            "showProgress": false,
            "enablecaptcha": true,
            "ismultisteps": true,
            "multistepforms": [
                {
                    "formorder": 1,
                    "formtype": "RE_entity_profile",
                    "formname": "Entity Profile"
                },
                {
                    "formorder": 2,
                    "formtype": "RE_addressDetails",
                    "formname": "Address Details"
                }
            ]
        },
        "validationSettings": {},
        "submissionSettings": {},
        "isActive": true,
        "languageSlug": "en",
        "formLayout": "single-column",
        "formTheme": "modern",
        "allowMultipleSubmissions": true,
        "requiresAuthentication": false,
        "parentId": null,
        "createdat": "2025-09-24T13:56:17.486Z",
        "updatedat": "2025-10-10T04:52:09.811Z"
    }
}

2. Profile Entity API () second step  

Response:

{
    "status": true,
    "message": "Form Fields fetched successfully.",
    "data": {
        "fields": [
            {
                "id": 10,
                "formType": "RE_entityProfile",
                "fieldName": "nameOfInstitution",
                "fieldLabel": "Name of Institution",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter name of institution",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter the name of the institution.",
                    "maxLength": "99",
                    "maxLengthMessage": "Name of Institution cannot exceed 99 characters.",
                    "regx": "^[A-Za-z0-9`~!@#$%^&*()_.+\\-= ]+$",
                    "regxMessage": "Only letters, numbers, spaces, and allowed special characters (`~!@#$%^&*()_.+-=) are permitted."
                },
                "fieldOrder": 1,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 11,
                "formType": "RE_entityProfile",
                "fieldName": "regulator",
                "fieldLabel": "Regulator",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Regulator",
                "fieldOptions": [
                    {
                        "code": "Government Agency",
                        "name": "Government Agency",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "IFSCA",
                        "name": "IFSCA",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "IRDAI",
                        "name": "IRDAI",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "PFRDA",
                        "name": "PFRDA",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "RBI",
                        "name": "RBI",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "SEBI",
                        "name": "SEBI",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "regulators",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select the regulator."
                },
                "fieldOrder": 2,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 12,
                "formType": "RE_entityProfile",
                "fieldName": "institutionType",
                "fieldLabel": "Institution Type",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Institution Type",
                "fieldOptions": [
                    {
                        "regulator": "Government Agency",
                        "types": [
                            {
                                "code": "GA_FIU",
                                "name": "FIU-IND",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "GA_OTHER",
                                "name": "Other",
                                "status": "ACTIVE"
                            }
                        ]
                    },
                    {
                        "regulator": "IFSCA",
                        "types": [
                            {
                                "code": "IFSCA_BD_CMK",
                                "name": "Broker Dealer IFSCA_CMK",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_BT_CM_MCM",
                                "name": "Bullion Trading/Clearing Members IFSCA_MCM",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_CM_CMK",
                                "name": "Clearing Member IFSCA_CMK",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_DP_CMK",
                                "name": "Depositary Participant IFSCA_CMK",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_FIN_BKG",
                                "name": "Finance Company IFSCA_BKG",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_FME_CMK",
                                "name": "Fund Management Entity IFSCA_CMK",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_GI_INS",
                                "name": "General Insurance IFSCA_INS",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_IBU",
                                "name": "IFSC Banking Units IFSCA_BKG",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_IA_CMK",
                                "name": "Investment Advisor IFSCA_CMK",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_LI_INS",
                                "name": "Life Insurance IFSCA_INS",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IFSCA_PSP_BKG",
                                "name": "Payment Service Provider IFSCA_BKG",
                                "status": "ACTIVE"
                            }
                        ]
                    },
                    {
                        "regulator": "IRDAI",
                        "types": [
                            {
                                "code": "IRDAI_GENERAL",
                                "name": "General Insurance",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "IRDAI_LIFE",
                                "name": "Life Insurance",
                                "status": "ACTIVE"
                            }
                        ]
                    },
                    {
                        "regulator": "PFRDA",
                        "types": [
                            {
                                "code": "PFRDA_CRA",
                                "name": "CRA",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "PFRDA_NPST",
                                "name": "NPS Trust",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "PFRDA_POP",
                                "name": "POP",
                                "status": "ACTIVE"
                            }
                        ]
                    },
                    {
                        "regulator": "RBI",
                        "types": [
                            {
                                "code": "RBI_AIFI",
                                "name": "All India Financial Institutions",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_ARC",
                                "name": "Asset Reconstruction Company",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_CB",
                                "name": "Cooperative Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_FB",
                                "name": "Foreign Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_FEB",
                                "name": "Foreign Exchange Business",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_FFMC",
                                "name": "Full Fledged Money Changer",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_HFC",
                                "name": "Housing Finance Company",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_NBPPI",
                                "name": "Non bank – PPI",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_NBFC",
                                "name": "Non-Banking Financial Company",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_PB",
                                "name": "Payment Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_PSO",
                                "name": "Payment System Operator",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_PRB",
                                "name": "Private Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_PSUB",
                                "name": "PSU Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_RRB",
                                "name": "Regional Rural Bank",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "RBI_SFB",
                                "name": "Small Finance Bank",
                                "status": "ACTIVE"
                            }
                        ]
                    },
                    {
                        "regulator": "SEBI",
                        "types": [
                            {
                                "code": "SEBI_AIF",
                                "name": "Alternative Investment Funds",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_CM",
                                "name": "Clearing Member",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_C",
                                "name": "Custodian",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_DP",
                                "name": "Depositary Participant",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_IA",
                                "name": "Investment Advisor",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_MF",
                                "name": "Mutual Fund",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_PMS",
                                "name": "Portfolio Management Services",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_TM",
                                "name": "Trading Member",
                                "status": "ACTIVE"
                            },
                            {
                                "code": "SEBI_VCF",
                                "name": "Venture Capital Funds",
                                "status": "ACTIVE"
                            }
                        ]
                    }
                ],
                "fieldMaster": "institutionTypes",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select the institution type."
                },
                "fieldOrder": 3,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 13,
                "formType": "RE_entityProfile",
                "fieldName": "constitution",
                "fieldLabel": "Constitution",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Constitution",
                "fieldOptions": [
                    {
                        "code": "N",
                        "name": "Artificial Juridical Person",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "G",
                        "name": "Association of Persons (AOP) / Body of Individuals (BOI)",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "L",
                        "name": "Central/State Govt Dept or Agency",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "C",
                        "name": "HUF",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "J",
                        "name": "Limited Liability Partnership",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "I",
                        "name": "Liquidator",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "O",
                        "name": "Not Categorized/Others",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "B",
                        "name": "Partnership Firm",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "D",
                        "name": "Private Limited Company",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "E",
                        "name": "Public Limited Company",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "K",
                        "name": "Public Sector Banks",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "M",
                        "name": "Section 8 Companies (Companies Act, 2013)",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "F",
                        "name": "Society",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "A",
                        "name": "Sole Proprietorship",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "H",
                        "name": "Trust",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "constitutions",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select the constitution type."
                },
                "fieldOrder": 4,
                "fieldOrderGroup": 0,
                "isRequired": false,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 115,
                "formType": "RE_entityProfile",
                "fieldName": "proprietorName",
                "fieldLabel": "Proprietor Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter proprietor name",
                "fieldOrder": 5,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "constitution",
                            "operator": "in",
                            "value": [
                                "A"
                            ]
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Proprietor Name is required.",
                                "maxLength": "50",
                                "maxLengthMessage": "Proprietor Name cannot exceed 50 characters.",
                                "regx": "^[A-Za-z0-9 ]+$",
                                "regxMessage": "Only alphabets, numbers, and spaces are allowed. Special characters are not permitted."
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Proprietor Name is required.",
                                "maxLength": "50",
                                "maxLengthMessage": "Proprietor Name cannot exceed 50 characters.",
                                "regx": "^[A-Za-z0-9 ]+$",
                                "regxMessage": "Only alphabets, numbers, and spaces are allowed. Special characters are not permitted."
                            }
                        }
                    }
                ]
            },
            {
                "id": 116,
                "formType": "RE_entityProfile",
                "fieldName": "regulatorLicenseNumber",
                "fieldLabel": "Regulator License/ Certificate",
                "fieldFileName": "regulatorLicenseNumberFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter registration number",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Registration Number is required",
                    "regx": "^(?=.*[A-Za-z0-9]).+$",
                    "regxMessage": "Registration Number must contain alphanumeric characters and may include special characters.",
                    "maxLength": "50",
                    "maxLengthMessage": "Registration Number cannot exceed 50 characters.",
                    "validationFile": {
                        "imageFormat": [
                            "jpeg",
                            "pdf",
                            "jpg"
                        ],
                        "imageRequired": true,
                        "imageRequiredMessage": "Please upload Registration number image.",
                        "size": "500kb",
                        "sizeMessage": "Image size must not exceed 500KB."
                    }
                },
                "fieldOrder": 6,
                "fieldOrderGroup": 0,
                "isRequired": false,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 117,
                "formType": "RE_entityProfile",
                "fieldName": "pan",
                "fieldLabel": "PAN",
                "fieldFileName": "panFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter PAN number",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "PAN number is required.",
                    "regx": "^[A-Z]{5}[0-9]{4}[A-Z]{1}$",
                    "regxMessage": "PAN must be in the format AAAAA9999A.",
                    "maxLength": "10",
                    "maxLengthMessage": "PAN must be 10 characters long.",
                    "minLength": "10",
                    "minLengthMessage": "PAN must be 10 characters long.",
                    "validationFile": {
                        "imageFormat": [
                            "jpeg",
                            "pdf",
                            "jpg"
                        ],
                        "imageRequired": true,
                        "imageRequiredMessage": "Please upload PAN image.",
                        "size": "500kb",
                        "sizeMessage": "Image size must not exceed 500KB."
                    }
                },
                "fieldOrder": 7,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 118,
                "formType": "RE_entityProfile",
                "fieldName": "cin",
                "fieldLabel": "CIN",
                "fieldFileName": "cinFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter CIN",
                "fieldOrder": 8,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "constitution",
                            "operator": "in",
                            "value": [
                                "D",
                                "E",
                                "M"
                            ]
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "CIN is required.",
                                "regx": "^[LPUF]{1}[0-9]{5}[A-Z]{2}[0-9]{4}[A-Z]{3}[0-9]{6}$",
                                "regxMessage": "CIN must be 21 characters and match the structural format (e.g., L12345MH2020PLC987654).",
                                "maxLength": "21",
                                "maxLengthMessage": "CIN must be 21 characters long.",
                                "minLength": "21",
                                "minLengthMessage": "CIN must be 21 characters long.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "jpg",
                                        "pdf"
                                    ],
                                    "imageRequired": true,
                                    "imageRequiredMessage": "Please upload CIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "Image size must not exceed 500KB."
                                }
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "CIN is required.",
                                "regx": "^[LPUF]{1}[0-9]{5}[A-Z]{2}[0-9]{4}[A-Z]{3}[0-9]{6}$",
                                "regxMessage": "CIN must be 21 characters and match the structural format (e.g., L12345MH2020PLC987654).",
                                "maxLength": "21",
                                "maxLengthMessage": "CIN must be 21 characters long.",
                                "minLength": "21",
                                "minLengthMessage": "CIN must be 21 characters long.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "jpg",
                                        "pdf"
                                    ],
                                    "imageRequired": false,
                                    "imageRequiredMessage": "Please upload CIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "Image size must not exceed 500KB."
                                }
                            }
                        }
                    }
                ]
            },
            {
                "id": 119,
                "formType": "RE_entityProfile",
                "fieldName": "llpin",
                "fieldLabel": "LLPIN (Limited liability Partnership firm)",
                "fieldFileName": "llpinFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter LLPIN",
                "fieldOrder": 9,
                "fieldOrderGroup": 0,
                "isRequired": false,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "constitution",
                            "operator": "in",
                            "value": [
                                "J"
                            ]
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "LLPIN is required when Constitution is LLP.",
                                "maxLength": "7",
                                "maxLengthMessage": "LLPIN cannot exceed 7 characters.",
                                "regx": "^[A-Za-z0-9]{7}$",
                                "regxMessage": "LLPIN must be 7 alphanumeric characters.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "pdf",
                                        "jpg"
                                    ],
                                    "imageRequired": true,
                                    "imageRequiredMessage": "Please upload LLPIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "Image size must not exceed 500KB."
                                }
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "LLPIN is required when Constitution is LLP.",
                                "maxLength": "7",
                                "maxLengthMessage": "LLPIN cannot exceed 7 characters.",
                                "regx": "^[A-Za-z0-9]{7}$",
                                "regxMessage": "LLPIN must be 7 alphanumeric characters.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "pdf",
                                        "jpg"
                                    ],
                                    "imageRequired": false,
                                    "imageRequiredMessage": "Please upload LLPIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "Image size must not exceed 500KB."
                                }
                            }
                        }
                    }
                ]
            },
            {
                "id": 120,
                "formType": "RE_entityProfile",
                "fieldName": "gstin",
                "fieldLabel": "GSTIN",
                "fieldFileName": "gstinFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter GSTIN",
                "fieldOrder": 10,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "regulator",
                            "operator": "not_equals",
                            "value": "IFSCA"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "GSTIN is required when Regulator is IFSCA.",
                                "maxLength": "15",
                                "maxLengthMessage": "GSTIN must be 15 characters long.",
                                "minLength": "15",
                                "minLengthMessage": "GSTIN must be 15 characters long.",
                                "regx": "^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z]{1}[0-9A-Z]{1}$",
                                "regxMessage": "Please enter a valid 15-character GSTIN.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "pdf",
                                        "jpg"
                                    ],
                                    "imageRequired": true,
                                    "imageRequiredMessage": "Please upload GSTIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "File size must not exceed 500KB."
                                }
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "GSTIN is required when Regulator is IFSCA.",
                                "maxLength": "15",
                                "maxLengthMessage": "GSTIN must be 15 characters long.",
                                "minLength": "15",
                                "minLengthMessage": "GSTIN must be 15 characters long.",
                                "regx": "^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}[Z]{1}[0-9A-Z]{1}$",
                                "regxMessage": "Please enter a valid 15-character GSTIN.",
                                "validationFile": {
                                    "imageFormat": [
                                        "jpeg",
                                        "pdf",
                                        "jpg"
                                    ],
                                    "imageRequired": false,
                                    "imageRequiredMessage": "Please upload GSTIN image.",
                                    "size": "500kb",
                                    "sizeMessage": "File size must not exceed 500KB."
                                }
                            }
                        }
                    }
                ]
            },
            {
                "id": 121,
                "formType": "RE_entityProfile",
                "fieldName": "reWebsite",
                "fieldLabel": "RE Website URL",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter RE Website URL",
                "validationRules": {
                    "required": false,
                    "maxLength": "100",
                    "maxLengthMessage": "Website URL cannot exceed 100 characters.",
                    "regx": "^(https?:\\/\\/)?(www\\.)?[a-zA-Z0-9-]+\\.(com|in|co|org|net|ac\\.in|gov\\.in|co\\.in)(\\/[^\\s]*)?$",
                    "regxMessage": "Please enter a valid website URL (e.g., example.com or https://example.com)."
                },
                "fieldOrder": 11,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 23,
                "formType": "RE_entityProfile",
                "fieldName": "addressProof",
                "fieldLabel": "Address Proof",
                "fieldType": "file",
                "fieldPlaceholder": "Upload Address Proof",
                "validationRules": {
                    "required": true,
                    "imageFormat": [
                        "jpeg",
                        "jpg",
                        "pdf"
                    ],
                    "size": "500kb",
                    "sizeMessage": "Image size must not exceed 500KB.",
                    "requiredMessage": "Address proof is required."
                },
                "fieldOrder": 12,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 24,
                "formType": "RE_entityProfile",
                "fieldName": "other",
                "fieldLabel": "Other Document",
                "fieldType": "file",
                "fieldPlaceholder": "Upload Other Document",
                "validationRules": {
                    "required": false,
                    "imageFormat": [
                        "jpeg",
                        "jpg",
                        "pdf"
                    ],
                    "size": "500kb",
                    "sizeMessage": "Image size must not exceed 500KB."
                },
                "fieldOrder": 13,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            }
        ],
        "groupedFields": [],
        "configuration": {
            "id": 3,
            "formType": "RE_entityProfile",
            "formTitle": "Registration",
            "formSubtitle": "Entity Profile",
            "formDescription": "Fill out this form",
            "formSettings": {
                "formGroup": false,
                "showProgress": false,
                "enablecaptcha": false,
                "isMultiSteps": true,
                "stepsData": {
                    "nextStep": "RE_addressDetails",
                    "currentStep": "RE_entityProfile"
                }
            },
            "submissionSettings": {
                "clearButton": true,
                "clearButtonText": "Clear",
                "submitButton": true,
                "submitButtonText": "Save and Next",
                "validateIsGroup": false,
                "validateButton": false
            },
            "isActive": true,
            "languageSlug": "en",
            "formLayout": "single-column",
            "formTheme": "modern",
            "allowMultipleSubmissions": true,
            "requiresAuthentication": false,
            "parentId": 1
        },
        "formType": "RE_entityProfile"
    }
}

3. Head of Institution details API (/api/forms/RE_hoi/fields?is_group=true) stepper 3

Response:

{
    "status": true,
    "message": "Form Fields fetched successfully.",
    "data": {
        "fields": [
            {
                "id": 45,
                "formType": "RE_hoi",
                "fieldName": "hoiCitizenship",
                "fieldLabel": "Citizenship",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Citizenship",
                "fieldOptions": [
                    {
                        "code": "+91",
                        "name": "Indian",
                        "isocode": "IN"
                    },
                    {
                        "code": "+251",
                        "name": "Ethiopia",
                        "isocode": "ET"
                    },
                    {
                        "code": "+263",
                        "name": "Zimbabwe",
                        "isocode": "ZW"
                    }
                ],
                "fieldMaster": "citizenship",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select citizenship"
                },
                "fieldOrder": 1,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 46,
                "formType": "RE_hoi",
                "fieldName": "hoiCkycNo",
                "fieldLabel": "CKYC Number",
                "fieldType": "textfield_with_verify",
                "fieldPlaceholder": "Enter CKYC number",
                "fieldOrder": 2,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "hoiCitizenship",
                            "operator": "equals",
                            "value": "Indian"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please enter the CKYC number as Citizenship is India.",
                                "maxLength": "14",
                                "maxLengthMessage": "CKYC number must be exactly 14 characters long.",
                                "minLength": "14",
                                "minLengthMessage": "CKYC number must be exactly 14 characters long.",
                                "regx": "^[0-9]{14}$",
                                "regxMessage": "CKYC number must contain only 14 digits."
                            },
                            "fieldAttributes": {
                                "type": "external_api",
                                "trigger": "blur",
                                "url": "https://dev.ckycindia.dev/re/api/v1/otp/ckyc-verify",
                                "method": "POST",
                                "urlData": "ckyc_number",
                                "responseMapping": {
                                    "label": "name",
                                    "value": "name"
                                },
                                "description": "Hit API when click in Verify CKYC button and citizenship selected is India",
                                "autoPopulate": [
                                    "hoiTitle",
                                    "hoiFirstName",
                                    "hoiLastName",
                                    "hoiMiddleName",
                                    "hoiGender"
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "id": 47,
                "formType": "RE_hoi",
                "fieldName": "hoiTitle",
                "fieldLabel": "Title",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Title",
                "fieldOptions": [
                    {
                        "code": "Mr.",
                        "name": "Mr.",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "Mrs.",
                        "name": "Mrs.",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "Ms.",
                        "name": "Ms.",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "Mx.",
                        "name": "Mx.",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "titles",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select a title"
                },
                "fieldOrder": 3,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 48,
                "formType": "RE_hoi",
                "fieldName": "hoiFirstName",
                "fieldLabel": "First Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your first name",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter your first name.",
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "First Name can contain only letters, spaces, a single apostrophe, and dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "First Name cannot exceed 33 characters.",
                    "minLength": "2",
                    "minLengthMessage": "First Name must be at least 2 characters."
                },
                "fieldOrder": 4,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 49,
                "formType": "RE_hoi",
                "fieldName": "hoiMiddleName",
                "fieldLabel": "Middle Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your middle name",
                "validationRules": {
                    "required": false,
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "Middle Name can contain only letters, spaces, a single apostrophe, and dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "Middle Name cannot exceed 33 characters."
                },
                "fieldOrder": 5,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 50,
                "formType": "RE_hoi",
                "fieldName": "hoiLastName",
                "fieldLabel": "Last Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your last name",
                "validationRules": {
                    "required": false,
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "Last Name can contain only letters, spaces, a single apostrophe, and dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "Last Name cannot exceed 33 characters.",
                    "minLength": "2",
                    "minLengthMessage": "Last Name must be at least 2 characters."
                },
                "fieldOrder": 6,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 51,
                "formType": "RE_hoi",
                "fieldName": "hoiGender",
                "fieldLabel": "Gender",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Gender",
                "fieldOptions": [
                    {
                        "code": "F",
                        "name": "Female",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "M",
                        "name": "Male",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "T",
                        "name": "Transgender",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "gender",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select your gender."
                },
                "fieldOrder": 7,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 52,
                "formType": "RE_hoi",
                "fieldName": "hoiDesignation",
                "fieldLabel": "Designation",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your designation",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter your designation",
                    "maxLength": "100",
                    "maxLengthMessage": "Designation cannot exceed 100 characters.",
                    "regx": "^(?!.*\\s.*\\s)[A-Za-z0-9`~@#$%^&*()_+\\-= ]+$",
                    "regxMessage": "Designation can only contain alphanumeric characters and the symbols `~@#$%^&*()_+-= are allowed."
                },
                "fieldOrder": 8,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 53,
                "formType": "RE_hoi",
                "fieldName": "hoiEmail",
                "fieldLabel": "Email",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your email",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter your email address.",
                    "maxLength": "254",
                    "maxLengthMessage": "Email address cannot exceed 254 characters.",
                    "regx": "^[A-Za-z0-9`~#$%^&*.()_+\\-=]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$",
                    "regxMessage": "Please enter a valid email address."
                },
                "fieldOrder": 9,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 54,
                "formType": "RE_hoi",
                "fieldName": "hoiCountryCode",
                "fieldLabel": "Country Code",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select country code",
                "fieldOptions": [
                    {
                        "code": "+91",
                        "name": "India",
                        "isocode": "IN"
                    },
                    {
                        "code": "+93",
                        "name": "Afghanistan",
                        "isocode": "AF"
                    },
                    {
                        "code": "+355",
                        "name": "Albania",
                        "isocode": "AL"
                    },
                    {
                        "code": "+263",
                        "name": "Zimbabwe",
                        "isocode": "ZW"
                    }
                ],
                "fieldMaster": "countryCode",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select a country code.",
                    "maxLength": "60",
                    "maxLengthMessage": "Valid length for country code is 60"
                },
                "fieldOrder": 10,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 55,
                "formType": "RE_hoi",
                "fieldName": "hoiMobile",
                "fieldLabel": "Mobile Number",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter mobile number",
                "fieldOrder": 11,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "countryCode",
                            "operator": "in",
                            "value": [
                                "+91"
                            ]
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Mobile number is required for Indian citizens.",
                                "maxLength": "10",
                                "maxLengthMessage": "Mobile number must be 10 digits for Indian citizens.",
                                "minLength": "10",
                                "minLengthMessage": "Mobile number must be 10 digits for Indian citizens.",
                                "numberValudation": true,
                                "regx": "^[0-9]{10}$",
                                "regxMessage": "Mobile number must be 10 digits only."
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Mobile number is required.",
                                "maxLength": "15",
                                "maxLengthMessage": "Mobile number cannot exceed 15 digits.",
                                "minLength": "8",
                                "minLengthMessage": "Mobile number must be at least 8 digits.",
                                "numberValudation": true,
                                "regx": "^[0-9]+$",
                                "regxMessage": "Mobile number must contain only digits."
                            }
                        }
                    }
                ]
            },
            {
                "id": 56,
                "formType": "RE_hoi",
                "fieldName": "hoiLandline",
                "fieldLabel": "Landline Number",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter landline number",
                "validationRules": {
                    "required": false,
                    "regx": "^[A-Za-z0-9+]+$",
                    "regxMessage": "Landline number can contain letters, numbers, and + sign only.",
                    "maxLength": "15",
                    "maxLengthMessage": "Landline number cannot exceed 15 digits."
                },
                "fieldOrder": 12,
                "fieldOrderGroup": 0,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            }
        ],
        "groupedFields": [],
        "configuration": {
            "id": 5,
            "formType": "RE_hoi",
            "formTitle": "Head of Institution Details",
            "formSubtitle": "Head of Institution Details",
            "formDescription": "Fill out this form",
            "formSettings": {
                "formGroup": false,
                "showprogress": false,
                "enablecaptcha": false,
                "isMultiSteps": true,
                "stepsData": {
                    "nextStep": "RE_nodal",
                    "previousStep": "RE_addressDetails",
                    "currentStep": "RE_hoi"
                }
            },
            "submissionSettings": {
                "clearButton": false,
                "submitButton": true,
                "submitButtonText": "Save and Next",
                "validateIsGroup": false,
                "validateButton": true,
                "validateButtonText": "Validate"
            },
            "isActive": true,
            "languageSlug": "en",
            "formLayout": "single-column",
            "formTheme": "modern",
            "allowMultipleSubmissions": true,
            "requiresAuthentication": false,
            "parentId": 1
        },
        "formType": "RE_hoi"
    }
}

4. Nodal officer Details API (/api/forms/RE_nodal/fields?is_group=true) stepper 4
Response:

{
    "status": true,
    "message": "Form Fields fetched successfully.",
    "data": {
        "fields": [
            {
                "id": 57,
                "formType": "RE_nodal",
                "fieldName": "noCitizenship",
                "fieldLabel": "Citizenship",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Citizenship",
                "fieldOptions": [
                    {
                        "code": "+91",
                        "name": "Indian",
                        "isocode": "IN"
                    },
                    {
                        "code": "+93",
                        "name": "Afghanistan",
                        "isocode": "AF"
                    }
                ],
                "fieldMaster": "citizenship",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select citizenship"
                },
                "fieldOrder": 1,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 58,
                "formType": "RE_nodal",
                "fieldName": "noCkycNumber",
                "fieldLabel": "CKYC Number",
                "fieldType": "textfield_with_verify",
                "fieldPlaceholder": "Enter your CKYC number",
                "fieldOrder": 2,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noCitizenship",
                            "operator": "equals",
                            "value": "Indian"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please enter the CKYC number as Citizenship is India.",
                                "maxLength": "14",
                                "maxLengthMessage": "CKYC number must be exactly 14 characters long.",
                                "minLength": "14",
                                "minLengthMessage": "CKYC number must be exactly 14 characters long.",
                                "regx": "^[0-9]{14}$",
                                "regxMessage": "CKYC number must contain only 14 digits."
                            },
                            "fieldAttributes": {
                                "type": "external_api",
                                "trigger": "blur",
                                "url": "https://dev.ckycindia.dev/re/api/v1/otp/ckyc-verify",
                                "method": "POST",
                                "urlData": "ckyc_number",
                                "responseMapping": {
                                    "label": "name",
                                    "value": "name"
                                },
                                "description": "Hit API when click in Verify CKYC button and citizenship selected is India",
                                "autoPopulate": [
                                    "noTitle",
                                    "noFirstName",
                                    "noLastName",
                                    "noMiddleName",
                                    "noGender"
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "id": 59,
                "formType": "RE_nodal",
                "fieldName": "noTitle",
                "fieldLabel": "Title",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select Title",
                "fieldOptions": [
                    {
                        "code": "Mr.",
                        "name": "Mr.",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "Mrs.",
                        "name": "Mrs.",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "titles",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select a title (Mr./Mrs./Ms.)."
                },
                "fieldOrder": 3,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 60,
                "formType": "RE_nodal",
                "fieldName": "noFirstName",
                "fieldLabel": "First Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your first name",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Enter your first name.",
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "First Name can only contain letters, spaces, single apostrophes, dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "First Name cannot exceed 33 characters.",
                    "minLength": "2",
                    "minLengthMessage": "First Name must be at least 2 characters."
                },
                "fieldOrder": 4,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 61,
                "formType": "RE_nodal",
                "fieldName": "noMiddleName",
                "fieldLabel": "Middle Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your middle name",
                "validationRules": {
                    "required": false,
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "Middle Name can only contain letters, spaces, single apostrophes, dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "Middle Name cannot exceed 33 characters.",
                    "minLength": "2",
                    "minLengthMessage": "Middle Name must be at least 2 characters if entered."
                },
                "fieldOrder": 5,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 62,
                "formType": "RE_nodal",
                "fieldName": "noLastName",
                "fieldLabel": "Last Name",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your last name",
                "validationRules": {
                    "required": false,
                    "regx": "^(?!.*'.*')[A-Za-z .']+$",
                    "regxMessage": "Last Name can only contain letters, spaces, single apostrophes, dots.",
                    "maxLength": "33",
                    "maxLengthMessage": "Last Name cannot exceed 33 characters.",
                    "minLength": "2",
                    "minLengthMessage": "Last Name must be at least 2 characters."
                },
                "fieldOrder": 6,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 63,
                "formType": "RE_nodal",
                "fieldName": "noGender",
                "fieldLabel": "Gender",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select gender",
                "fieldOptions": [
                    {
                        "code": "F",
                        "name": "Female",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "M",
                        "name": "Male",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "gender",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select your gender."
                },
                "fieldOrder": 7,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 64,
                "formType": "RE_nodal",
                "fieldName": "noDob",
                "fieldLabel": "Date of Birth",
                "fieldType": "date",
                "fieldPlaceholder": "Enter your DOB",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select your DOB.",
                    "isAdultAge": "18",
                    "maxDate": "true"
                },
                "fieldOrder": 8,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 65,
                "formType": "RE_nodal",
                "fieldName": "noDesignation",
                "fieldLabel": "Designation",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your designation",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter your designation",
                    "maxLength": "100",
                    "maxLengthMessage": "Designation cannot exceed 100 characters.",
                    "regx": "^(?!.*\\s.*\\s)[A-Za-z0-9`~@#$%^&*()_+\\-= ]+$",
                    "regxMessage": "Designation can only contain alphanumeric characters and the symbols `~@#$%^&*()_+-= are allowed."
                },
                "fieldOrder": 9,
                "fieldOrderGroup": 1,
                "isRequired": false,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 66,
                "formType": "RE_nodal",
                "fieldName": "noEmployCode",
                "fieldLabel": "Employee Code",
                "fieldFileName": "noEmployCodeFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter employee code",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Employee Code is required",
                    "regx": "^[A-Za-z0-9+]{0,50}$",
                    "regxMessage": "Employee code must be alphanumeric",
                    "maxLength": "50",
                    "maxLengthMessage": "Enter value not mroe then 50",
                    "validationFile": {
                        "imageFormat": [
                            "jpeg",
                            "jpg",
                            "pdf"
                        ],
                        "imageRequired": true,
                        "imageRequiredMessage": "Please upload image",
                        "size": "500kb",
                        "sizeMessage": "Image not more then 500 KB"
                    }
                },
                "fieldOrder": 10,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 67,
                "formType": "RE_nodal",
                "fieldName": "noEmail",
                "fieldLabel": "Email",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your email id",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter your email address.",
                    "maxLength": "254",
                    "maxLengthMessage": "Email address cannot exceed 254 characters.",
                    "regx": "^(?=.*@)[A-Za-z0-9`~@#$%^&*.()_+\\-=]+$",
                    "regxMessage": "Please enter a valid email address format."
                },
                "fieldOrder": 11,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 68,
                "formType": "RE_nodal",
                "fieldName": "noCountryCode",
                "fieldLabel": "Country Code",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select country code",
                "fieldOptions": [
                    {
                        "code": "+91",
                        "name": "India",
                        "isocode": "IN"
                    },
                    {
                        "code": "+93",
                        "name": "Afghanistan",
                        "isocode": "AF"
                    }
                ],
                "fieldMaster": "countryCode",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select a country code.",
                    "maxLength": "60",
                    "maxLengthMessage": "Valid length for country code is 60 characer"
                },
                "fieldOrder": 12,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 69,
                "formType": "RE_nodal",
                "fieldName": "noMobileNumber",
                "fieldLabel": "Mobile Number",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your mobile number",
                "fieldOrder": 13,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": true,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noCountryCode",
                            "operator": "in",
                            "value": [
                                "+91"
                            ]
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Mobile number is required for Indian citizens.",
                                "maxLength": "10",
                                "maxLengthMessage": "Mobile number must be 10 digits for Indian citizens.",
                                "minLength": "10",
                                "minLengthMessage": "Mobile number must be 10 digits for Indian citizens.",
                                "numberValudation": true,
                                "regx": "^[0-9]{10}$",
                                "regxMessage": "Mobile number must be 10 digits only."
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Mobile number is required.",
                                "maxLength": "15",
                                "maxLengthMessage": "Mobile number cannot exceed 15 digits.",
                                "minLength": "8",
                                "minLengthMessage": "Mobile number must be at least 8 digits.",
                                "numberValudation": true,
                                "regx": "^[0-9]+$",
                                "regxMessage": "Mobile number must contain only digits."
                            }
                        }
                    }
                ]
            },
            {
                "id": 70,
                "formType": "RE_nodal",
                "fieldName": "noLandline",
                "fieldLabel": "Landline Number",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter landline number",
                "validationRules": {
                    "required": false,
                    "regx": "^[A-Za-z0-9+]{0,15}$",
                    "regxMessage": "Landline number must contain only digits.",
                    "maxLength": "15",
                    "maxLengthMessage": "Landline number cannot exceed 15 digits."
                },
                "fieldOrder": 14,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 71,
                "formType": "RE_nodal",
                "fieldName": "noOfficeAddress",
                "fieldLabel": "Office Address",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Enter office address",
                "fieldOptions": [
                    {
                        "value": "Same as registered address",
                        "label": "Same as registered address"
                    },
                    {
                        "value": "Same as correspondence address",
                        "label": "Same as correspondence address"
                    }
                ],
                "validationRules": {
                    "required": true
                },
                "fieldOrder": 15,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 510,
                "formType": "RE_nodal",
                "fieldName": "noAddressLine1",
                "fieldLabel": "Address Line 1",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter office address line 1",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please enter address line 1"
                },
                "fieldOrder": 16,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 511,
                "formType": "RE_nodal",
                "fieldName": "noAddressLine2",
                "fieldLabel": "Address Line 2",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter office address line 2",
                "validationRules": {
                    "required": false
                },
                "fieldOrder": 17,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 512,
                "formType": "RE_nodal",
                "fieldName": "noAddressLine3",
                "fieldLabel": "Address Line 3",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter office address line 3",
                "validationRules": {
                    "required": false
                },
                "fieldOrder": 18,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 513,
                "formType": "RE_nodal",
                "fieldName": "noRegisterCountry",
                "fieldLabel": "Country",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select country",
                "fieldOptions": [
                    {
                        "code": "+91",
                        "name": "India",
                        "isocode": "IN"
                    },
                    {
                        "code": "+93",
                        "name": "Afghanistan",
                        "isocode": "AF"
                    },
                    {
                        "code": "+355",
                        "name": "Albania",
                        "isocode": "AL"
                    },
                    {
                        "code": "+213",
                        "name": "Algeria",
                        "isocode": "DZ"
                    }
                ],
                "fieldMaster": "countryCode",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select country",
                    "maxLength": "60",
                    "maxLengthMessage": "Max length for country is 60"
                },
                "fieldOrder": 19,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 514,
                "formType": "RE_nodal",
                "fieldName": "noRegisterState",
                "fieldLabel": "State / UT",
                "fieldType": "textfield",
                "fieldPlaceholder": "Select state",
                "fieldOrder": 20,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noRegisterCountry",
                            "operator": "equal",
                            "value": "India"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please select state",
                                "maxLength": "60",
                                "maxLengthMessage": "Max length for state is 60"
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Please select state",
                                "maxLength": "60",
                                "maxLengthMessage": "Max length for state is 60"
                            }
                        }
                    }
                ],
                "fieldAttributes": {
                    "type": "external_api",
                    "trigger": "bluraa",
                    "url": "https://dev.ckycindia.dev/cms/api/masters/state/{noRegisterCountry}/formatted",
                    "method": "GET",
                    "urlData": "noRegisterCountry",
                    "responseMapping": {
                        "label": "name",
                        "value": "code"
                    }
                }
            },
            {
                "id": 515,
                "formType": "RE_nodal",
                "fieldName": "noRegisterDistrict",
                "fieldLabel": "District",
                "fieldType": "textfield",
                "fieldPlaceholder": "District",
                "fieldOrder": 21,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noRegisterCountry",
                            "operator": "equal",
                            "value": "India"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please select district",
                                "maxLength": "40",
                                "maxLengthMessage": "Max lengths for district is 40"
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Please select district",
                                "maxLength": "40",
                                "maxLengthMessage": "Max lengths for district is 40"
                            }
                        }
                    }
                ],
                "fieldAttributes": {
                    "type": "external_api",
                    "trigger": "blur",
                    "url": "https://dev.ckycindia.dev/cms/api/masters/district/{noRegisterState}/formatted",
                    "method": "GET",
                    "urlData": "noRegisterState",
                    "responseMapping": {
                        "label": "name",
                        "value": "code"
                    }
                }
            },
            {
                "id": 516,
                "formType": "RE_nodal",
                "fieldName": "noRegisterCity",
                "fieldLabel": "City / Town",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your city",
                "fieldOrder": 22,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noRegisterCountry",
                            "operator": "equal",
                            "value": "India"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please select city",
                                "maxLength": "60",
                                "maxLengthMessage": "Max length for district is 60"
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Please select city",
                                "maxLength": "60",
                                "maxLengthMessage": "Max length for district is 60"
                            }
                        }
                    }
                ]
            },
            {
                "id": 517,
                "formType": "RE_nodal",
                "fieldName": "noRegisterPincode",
                "fieldLabel": "Pin Code",
                "fieldType": "textfield",
                "fieldPlaceholder": "Select pin code",
                "fieldOrder": 23,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "noRegisterCountry",
                            "operator": "equal",
                            "value": "India"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Please select PIN CODE",
                                "maxLength": "6",
                                "maxLengthMessage": "Max length for pin code is 6"
                            }
                        },
                        "else": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Enter PIN CODE",
                                "numberValudation": true,
                                "maxLength": "6",
                                "maxLengthMessage": "Max length for pin code 6"
                            }
                        }
                    }
                ],
                "fieldAttributes": {
                    "type": "external_api",
                    "trigger": "blur",
                    "url": "https://dev.ckycindia.dev/cms/api/masters/pincode/{noRegisterDistrict}/formatted",
                    "method": "GET",
                    "urlData": "noRegisterDistrict",
                    "responseMapping": {
                        "label": "name",
                        "value": "code"
                    }
                }
            },
            {
                "id": 518,
                "formType": "RE_nodal",
                "fieldName": "noRegisterPincodeOther",
                "fieldLabel": "Pin Code (in case of others)",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your other pin code",
                "fieldOrder": 24,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en",
                "conditionalLogic": [
                    {
                        "when": {
                            "field": "register_pincode",
                            "operator": "is",
                            "value": "other"
                        },
                        "then": {
                            "validationRules": {
                                "required": true,
                                "requiredMessage": "Enter Pin code other",
                                "numberValudation": true,
                                "regx": "^[0-9]{6}$",
                                "regxMessage": "Pinc code only accept 6 digit",
                                "maxLength": "6",
                                "maxLengthMessage": "Max length for pin code 6"
                            }
                        },
                        "elase": {
                            "validationRules": {
                                "required": false,
                                "requiredMessage": "Enter Pin code other",
                                "numberValudation": true,
                                "regx": "^[0-9]{50}$",
                                "regxMessage": "Pin code only accept 50 digit",
                                "maxLength": "50",
                                "maxLengthMessage": "Max length for pin code 50"
                            }
                        }
                    }
                ]
            },
            {
                "id": 519,
                "formType": "RE_nodal",
                "fieldName": "noRegisterDigipin",
                "fieldLabel": "Digipin",
                "fieldType": "textfield",
                "fieldPlaceholder": "Enter your digipin",
                "validationRules": {
                    "required": false,
                    "maxLength": "12",
                    "maxLengthMessage": "Max length for digipin is 12",
                    "regx": "^[2-9CFJKLMPT]{3}-[2-9CFJKLMPT]{3}-[2-9CFJKLMPT]{4}$",
                    "regxMessage": "Please enter a valid Digipin (eg: 29C-45F-7JMT). Only digits 2-9 and letters C,F,J,K,L,M,P,T are allowed."
                },
                "fieldOrder": 25,
                "fieldOrderGroup": 1,
                "isRequired": false,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 72,
                "formType": "RE_nodal",
                "fieldName": "noProofOfIdentity",
                "fieldLabel": "Proof of Identity",
                "fieldType": "dropdown",
                "fieldPlaceholder": "Select proof of identity",
                "fieldOptions": [
                    {
                        "code": "AADHAAR",
                        "name": "AADHAAR",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "DRIVING_LICENSE",
                        "name": "DRIVING LICENSE",
                        "status": "ACTIVE"
                    },
                    {
                        "code": "PAN_CARD",
                        "name": "PAN CARD",
                        "status": "ACTIVE"
                    }
                ],
                "fieldMaster": "proofOfIdentities",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select proof of identity"
                },
                "fieldOrder": 26,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 73,
                "formType": "RE_nodal",
                "fieldName": "noProofOfIdentityNumber",
                "fieldLabel": "Proof of Identity Number",
                "fieldFileName": "noProofOfIdentityNumberFile",
                "fieldType": "textfield_with_image",
                "fieldPlaceholder": "Enter number",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Enter proof of identity number and file",
                    "imageFormat": [
                        "jpeg",
                        "pdf",
                        "jpg"
                    ],
                    "imageRequired": true,
                    "imageRequiredMessage": "Please upload image",
                    "size": "500kb",
                    "sizeMessage": "Image not more then 500 KB"
                },
                "fieldOrder": 27,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 74,
                "formType": "RE_nodal",
                "fieldName": "noBoardResoluationDate",
                "fieldLabel": "Date of Board Resolution for Appointment",
                "fieldType": "date",
                "validationRules": {
                    "required": true,
                    "requiredMessage": "Please select your date.",
                    "maxDate": "true"
                },
                "fieldOrder": 28,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            },
            {
                "id": 520,
                "formType": "RE_nodal",
                "fieldName": "noBoardResoluation",
                "fieldLabel": "Board Resolution",
                "fieldType": "file",
                "validationRules": {
                    "required": true,
                    "imageFormat": [
                        "jpeg",
                        "jpg",
                        "pdf"
                    ],
                    "size": "500kb",
                    "sizeMessage": "Document not more then 500 KB",
                    "requiredMessage": "Board Resolution is required",
                    "formatMessage": "Invalid format"
                },
                "fieldOrder": 29,
                "fieldOrderGroup": 1,
                "isActive": true,
                "isUnique": false,
                "fieldWidth": "full",
                "languageSlug": "en"
            }
        ],
        "groupedFields": [],
        "configuration": {
            "id": 6,
            "formType": "RE_nodal",
            "formTitle": "Nodal Officer Details",
            "formSubtitle": "Nodal Officer Details",
            "formDescription": "Fill out this form",
            "formSettings": {
                "formGroup": false,
                "showprogress": false,
                "enablecaptcha": false,
                "isMultiSteps": true,
                "stepsData": {
                    "nextStep": "RE_iau",
                    "previousStep": "RE_hoi",
                    "currentStep": "RE_nodal"
                }
            },
            "submissionSettings": {
                "clearButton": true,
                "clearButtonText": "Clear",
                "submitButton": true,
                "submitButtonText": "Save and Next",
                "validateIsGroup": false,
                "validateButton": false,
                "validateButtonText": "Validate"
            },
            "isActive": true,
            "languageSlug": "en",
            "formLayout": "single-column",
            "formTheme": "modern",
            "allowMultipleSubmissions": true,
            "requiresAuthentication": false,
            "parentId": 1
        },
        "formType": "RE_nodal"
    }
}
